@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
    box-sizing: border-box;
}

:root {
    --main-bg-color: midnightblue;
    --main-color: white
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    background: var(--main-bg-color);
    color: var(--main-color);
    font-family: Roboto, sans-serif;
    font-size: 14px;
}

/*HEADER, FOOTER, NAV*/
header, footer, section {
    display: flex;
    justify-content: center;
}

header .container, footer .container, section .container {
    max-width: 1200px;
    width: 100%;
}

section .container {
    padding: 50px 10px;
}

header {
    padding: 10px;
    border-bottom: 1px var(--main-color) solid;
}

footer {
    padding: 0 10px;
}

nav {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
}

nav ul {
    padding: 0;
    display: flex;
    justify-content: end;
    gap: 20px;
    list-style-type: none;
}

nav ul li {
    transition: all 0.3s ease-in-out;
    padding: 3px 0;
    border-bottom: 1px solid var(--main-bg-color);
}

nav ul li:hover {
    border-bottom: 1px solid var(--main-color);
}

nav ul li a {
    text-transform: uppercase;
    text-decoration: var(--main-color);
    color: var(--main-color);
    font-weight: bolder;
    font-size: 1em;
}

.nickname {
    font-size: 2em;
    font-weight: bolder;
}

/*ABOUT*/

#about .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px
}

#about .container div {
    width: 100%;
}

#about .container .image-wrapper img {
    aspect-ratio: 1;
    object-fit: cover;
    max-width: min(80%, 500px);
    max-height: min(80%, 500px);
    border-radius: 50%;
    border-bottom: 3px solid var(--main-color);
}

#about .container .image-wrapper {
    padding: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

h2 {
    text-align: center;
    font-size: 3em;
    font-weight: bolder;
}

#about h2 {
    text-align: left;
}

#about .container p {
    margin: 40px 0;
}


.button {
    display: block;
    padding: 10px;
    text-align: center;
    border: 1px solid var(--main-bg-color);
    background: var(--main-color);
    color: var(--main-bg-color);
    border-radius: 50px;
    width: 100%;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.4em;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
}

.button:hover {
    background: var(--main-bg-color);
    color: var(--main-color);
    border: 1px solid var(--main-color);
}

/*SKILLS, CONTACTS*/

#skills, #contacts {
    background: var(--main-color);
    color: var(--main-bg-color);
}

#skills ul, #contacts ul {
    padding: 0;
    display: flex;
    justify-content: stretch;
    list-style-type: none;
    gap: 1em;
    align-items: stretch;
}

#skills ul li, #contacts ul li {
    padding: 20px;
    width: 100%;
    height: auto;
    aspect-ratio: 1;
    font-size: 3em;
    background: var(--main-bg-color);
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    border-radius: 0px;
    transition: all 0.3s ease-in-out;
}

#skills ul li:hover, #contacts ul li:hover{
    border-radius: 200px;
}

#contacts ul li a.button {
    font-size: 1rem;
}

/*WORKS*/

.work {
    margin: 40px 0;
    display: flex;
    justify-content: stretch;
    align-items: center;
    gap: 20px;
}

.work > div {
    width: 100%;
}

.work img {
    object-fit: cover;
    width: 100%;
    height: auto;
    aspect-ratio: 16/9;
}

h3 {
    font-size: 2rem;
}

p{
    font-size: 20px;
    line-height: 1.5;
}

.work:nth-child(2n) {
    text-align: left;
}

.work:nth-child(2n) > div:first-of-type {
    order: 2;
}

.work:nth-child(2n+1) {
    text-align: right;
}

#works .right {
    text-align: right;
}

#works .left {
    text-align: left;
}

@media (max-width: 576px) {
    nav {
        flex-direction: column;
    }

    nav ul {
        justify-content: center;
    }

    h2 {
        font-size: 2rem;
    }

    section .container {
        padding: 20px;
    }

    #about .container {
        flex-direction: column-reverse;

    }

    #skills ul, #contacts ul {
        flex-direction: column;
    }

    #skills ul li, #contacts ul li {
        aspect-ratio: 2;
    }

    .work {
        flex-direction: column;
        margin: 40px 10px;
    }

    .work:nth-child(2n) > div:first-of-type {
        order: inherit;
    }
}
